{
    "name": "darkside666/nofrixion-api-client",
    "description": "Nofrixion API client in PHP",
    "keywords": [
        "nofrixion",
        "client",
        "openapi",
        "php",
        "sdk",
        "rest",
        "api"
    ],
    "homepage": "https://github.com/DarkSide666",
    "license": "unlicense",
    "authors": [
        {
            "name": "Imants Horsts",
            "homepage": "https://github.com/DarkSide666"
        }
    ],
    "require": {
        "php": ">=7.4",
        "league/oauth2-client": "^2.7",
        "wikimedia/composer-merge-plugin": "^2.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.64"
    },
    "autoload": {
        "psr-4": {
            "Nofrixion\\": "src/",
            "Nofrixion\\Client\\" : "src-client/lib/"
        }
    },
    "config": {
        "allow-plugins": {
            "wikimedia/composer-merge-plugin": true
        }
    },
    "extra": {
        "merge-plugin": {
            "include": [
                "src-client/composer.json"
            ]
        }
    }
}
